<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title> WORLD OF SUPER MAN </title>
    <b src="WhatsApp Image 2023-10-23 at 00.04.17 (1).jpeg" b>
    <style>
        img  {
           width: 250px;
           float: right;
        }
    </style>
    <style>

        h1 {
            animation:alternate-reverse; 
            text-decoration-color: midnightblue;
             text-decoration-line:underline;
        }
        h2 {
             text-align:center;
             text-decoration-color: midnightblue;
             text-decoration-line:underline;
        }
    </style>
</head>
 <h1> THE SUPER MAN <style>
    h1 {
        text-align: center;
        background-color: blue;
    }
 </style></h1> 
 <a href="https://en.wikipedia.org/wiki/Superman">For more information </a>
<body>
    <img src="WhatsApp Image 2023-10-23 at 00.04.17 (2).jpeg"> 
    
<p>
Superman is a superhero who appears in American comic books published by DC Comics.
The character was created by writer Jerry Siegel and artist Joe Shuster, and debuted in the comic book Action Comics.
(cover-dated June 1938 and published April 18, 1938).
Superman has been adapted to a number of other media, which includes radio serials, novels, films, television shows, theater, and video games.
    
</p>

<P1>
Superman was born on the fictional planet Krypton with the birth name of Kal-El. 
As a baby, his parents sent him to Earth in a small spaceship shortly before Krypton was destroyed in a natural cataclysm. 
His ship landed in the American countryside near the fictional town of Smallville. 
He was found and adopted by farmers Jonathan and Martha Kent, who named him Clark Kent.
</P1>

<p2>
Since 1938, Superman stories have been regularly published in periodical comic books published by DC Comics. 
The first and oldest of these is Action Comics, which began in April 1938.
Action Comics was initially an anthology magazine, but it eventually became dedicated to Superman stories.
</p2>

<h2> DC Extended Universe</h2>

<p3>
In 2013, Man of Steel was released by Warner Bros. as a reboot of the film series, starring Henry Cavill as Superman
A sequel, Batman v Superman: Dawn of Justice (2016), featured Superman alongside Batman and Wonder Woman 
making it the first theatrical film in which Superman appeared alongside other superheroes from the DC Universe.
Cavill reprised his role in Justice League (2017) and its director's cut (2021).
Superman also appears at the end of the film Shazam! (2019) very briefly, portrayed by stuntman Ryan Handley.
Superman briefly appears in the first season finale of the TV series Peacemaker (2022), portrayed by a stand-in.
Cavill makes an uncredited cameo appearance as Superman in the mid-credits scene of the film Black Adam (2022).

</p3>


<p4>
 <a href="https://www.youtube.com/shorts/gkNQTMXtvPg">Most powerfull strength that superman refues to use </a>
</p4>


<p5>
    <div class="column"> 
        <img  src="WhatsApp Image 2023-10-23 at 00.05.30.jpeg"
            style="width: 260px; height: 260px">
    </div> 
    
    <div class="column"> 
        <img src="WhatsApp Image 2023-10-23 at 00.04.23.jpeg" 
        style="width: 260px; height: 260px"> 
    </div> 
   
    <div class="column"> 
        <img  src="WhatsApp Image 2023-10-23 at 00.04.17.jpeg" 
        style="width: 260px; height: 260px"> 
    </div> 

    <div class="column"> 
        <img src="WhatsApp Image 2023-10-23 at 00.04.17 (1).jpeg" 
        style="width: 260px; height: 260px"> 
    </div> 
</p5>
<p>Official Handles..</p>
<p style="font-size: xx-large;"> <a href="https://twitter.com/DCOfficial">Twitter</a></p>

<p style="font-size: xx-large;color: darkmagenta;"> <a href="https://www.instagram.com/superman/"> Instagram</a></p>


<style>
    p4{
         align-items: center;
          display: flex;
          flex-direction: row;
    }
</style>

<style>
       p5{
              align-content: space-between;
              align-items: baseline;
              align-content: space-evenly;
       }
</style>

<style>
        head{
            background-color: cornsilk;
        }
</style>




    
</body>
</html>